PORT
NODE_ENV=
GLOBAL_PREFIX=

MONGO_DB=
MONGO_HOST=
MONGO_PORT=
MONGO_USER=
MONGO_PASSWORD=
MONGO_AUTH_BASE=
MONGO_DB_NAME=

JWT_AT_SECRET=
JWT_AT_EXPIRES_IN=
JWT_RT_SECRET=
JWT_RT_EXPIRES_IN=

RABBIT_HOST=
RABBIT_PORT=
RABBIT_USER=
RABBIT_PASSWORD=
RABBIT_QUEUE=
RABBIT_EXCHANGE=
