PORT=3001
NODE_ENV=development
GLOBAL_PREFIX=api

PGADMIN_EMAIL=keks@htmlacademy.local
PGADMIN_PW=test
POSTGRES_USER=admin
POSTGRES_PASSWORD=test
POSTGRES_DB=readme-posts
POSTGRES_PORT=5432

JWT_AT_SECRET=test
JWT_AT_EXPIRES_IN=1d
JWT_RT_SECRET=refreshSecret
JWT_RT_EXPIRES_IN=30d

RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_QUEUE=readme.notify
RABBIT_EXCHANGE=readme.notify
