FIRST_PORT=
SECOND_PORT=
PORT=

MONGO_HOST=
MONGO_PORT=
MONGO_DB=
MONGO_USER=
MONGO_PASSWORD=
MONGO_AUTH_BASE=

RABBIT_HOST=
RABBIT_PORT=
RABBIT_USER=
RABBIT_PASSWORD=
RABBIT_QUEUE=
RABBIT_EXCHANGE=

MAIL_SMTP_HOST=
MAIL_SMTP_PORT=
MAIL_USER_NAME=
MAIL_USER_PASSWORD=
MAIL_FROM=
